/* ============================================
; Title: Discussion Board
; Author: Professor Krasso
; Date: 9 June 2020
; Modified By: Douglas Jenkins
; Description: Switch Errors
Modified Again: Rhiannon Kimberlin
;=========================================== */

// Selects the expected output
const animal = "cow" ;


// Switch Statement with two errors below
/*Lowercased Animal to keep consistency*/
switch ( animal ) {
case "dog" :
console.log ( 'This is a Dog' )
break ;

case "cat" :
console.log ( 'This is a Cat' )
break ;

/*read cas, added e to make 'case'*/
case "frog" :
console.log ( 'This is a Frog' )
break ;

/*added closing curly bracket on line 33*/
default :
console.log ( 'Unrecognized key.' )
break;
}
