COLLAPSE
/*
============================================
; Title: Discussion Board 3.1
; Author: Dan Ross
; Date: 11 June 2020;
; Description: Control Statement with
; at least two errors
;modified by: Rhiannon kimberlin
;===========================================
*/

//The JavaScript below contains 2 errors

//Array of some classic horror movies
var movies = ["Evil Dead", "Dawn of the Dead", "Night of the Living Dead", "Day of the Dead", "Army of Darkness"];
//loop though the array
/*movie.length; needed to be corrected to movies.length; also i+ needed to be chenged to i++*/
for (var i = 0; i < movies.length; i++) {
  //output
  console.log(movies[i]);
}
