<!--============================================
; Title:  Discussion-8.1
; Author: Sarah Massie
; Date:   16 July 2020
; Modified By:  Rhiannon Kimberlin
; Description: A simple HTML page with three jQuery errors
;===========================================-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Discussion 8.1 jQuery</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    p{
        padding: 20px;
        font: 20px sans-serif;
        background: #f2f2f2;
    }
    p.highlight{
        background: pink;
    }
</style>
<script>
  // one error below
  // I did not find an error in those code, it ran fine to highlight still. User preferences could change #num1 to this, but failing to do so does not impede the action.
$(document).ready(function(){
  $("#num1").hover(function(){
    $("#num1").addClass("highlight");
  }, function(){
    $(this).removeClass("highlight");
  });
});
  // one error below
$(document).ready(function(){
  $("#num2").click(function(){  //changed onclick to click. Click binds the function to #num2
    $(this).hide();
  });
});
  // one error below
$(document).ready(function(){
  $("#num3").click(function() { //Function did not have parenthesis ()
    $(this).slideUp("fast");
  });
});
</script>
</head>
<body>
    <p id="num1">Hover on me to highlight.</p>
    <p id="num2">Click on me to hide.</p>
    <p id="num3">Click on me to slide up.</p>
</body>
</html>
